{
  "name": "gildrb-web",
  "private": true,
  "scripts": {
    "build": "node scripts/build-page.mjs && node -e \"const fs = require('node:fs'); const html = fs.readFileSync('index.html', 'utf8'); if (!html.includes('@keyframes homepage-enter')) throw new Error('Generated homepage is missing the entry animation.');\""
  }
}
